EXPO_PUBLIC_BASE_API_ROUTE=http://192.168.1.7:3001/api/v1
EXPO_PUBLIC_BASE_IMAGE_ROUTE=http://192.168.1.7:3001
EXPO_PUBLIC_LOGIN_ROUTE=/login
EXPO_PUBLIC_CREATE_USER_ROUTE=/create
EXPO_PUBLIC_PROFILE_ROUTE=/profile
EXPO_PUBLIC_PRODUCT_ROUTE=/product
EXPO_PUBLIC_REVIEW_ROUTE=/review
EXPO_PUBLIC_ORDER_ROUTE=/order
EXPO_PUBLIC_ORDER_ITEMS_ROUTE=/order/items
